; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {py27},
    report,

[testenv]
basepython =
    {py27,spell}: {env:TOXPYTHON:python2.7}
    {clean,check,report}: {env:TOXPYTHON:python2.7}
setenv =
    PYTHONPATH={toxinidir}/tests:/usr/lib64/python2.7/site-packages
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    -r{toxinidir}/requirements.txt
    PySide
    coverage
commands =
    coverage run --parallel-mode -m unittest discover

[testenv:check]
deps =
    -r{toxinidir}/requirements.txt
    PySide
    docutils
    check-manifest
    pylint
    readme-renderer
    pydocstyle
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    ; Qt.py causes "no-name-in-module" errors to be raised. Just ignore them.
    pylint --disable=no-name-in-module,ungrouped-imports src/qwebtip tests setup.py
    pydocstyle src/qwebtip tests setup.py

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling dist/docs
skip_install = true
deps =
    sphinxcontrib-spelling
    pyenchant

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
